<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ShiftSoftware.ShiftEntity.EFCore</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ShiftSoftware.ShiftEntity.EFCore</Product>
		<Version>2023.09.14.20</Version>
		<AssemblyName>ShiftSoftware.ShiftEntity.EFCore</AssemblyName>
		<PackageId>ShiftSoftware.ShiftEntity.EFCore</PackageId>
		<Authors>aza.asim,ShiftSoftware,nahro</Authors>
		<Copyright>Copyright (c) Shift Software 2022</Copyright>
		<PackageProjectUrl>https://shiftsoftware.github.io/ShiftEntity/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftEntity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<Title>ShiftSoftware.ShiftEntity.EFCore</Title>
		<PackageReleaseNotes>

		</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
		<PackageReference Include="EntityFrameworkCore.Triggered.Transactions" Version="3.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Thinktecture.EntityFrameworkCore.SqlServer" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ShiftSoftware.ShiftEntity.Web" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShiftEntity.Core\ShiftEntity.Core.csproj" />
	</ItemGroup>

</Project>
