<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props')" />

	<!--The Azure Pipeline clones ShiftTemplates into a directory called 's' by default-->
	<Import Project="..\..\s\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\s\ShiftFrameworkGlobalSettings.props')" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ShiftSoftware.ShiftEntity.EFCore</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ShiftSoftware.ShiftEntity.EFCore</Product>
		<Version>$(ShiftFrameworkVersion)</Version>
		<AssemblyName>ShiftSoftware.ShiftEntity.EFCore</AssemblyName>
		<PackageId>ShiftSoftware.ShiftEntity.EFCore</PackageId>
		<Authors>aza.asim,ShiftSoftware,nahro</Authors>
		<Copyright>Copyright (c) Shift Software 2022</Copyright>
		<PackageProjectUrl>https://shiftsoftware.github.io/ShiftEntity/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftEntity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<Title>ShiftSoftware.ShiftEntity.EFCore</Title>
		<PackageReleaseNotes>

		</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
		<PackageReference Include="EntityFrameworkCore.Triggered.Transactions" Version="3.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ShiftSoftware.ShiftEntity.Web" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShiftEntity.Core\ShiftEntity.Core.csproj" />
	</ItemGroup>

</Project>
