<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>ShiftSoftware.ShiftEntity.Tests</RootNamespace>
		<AssemblyName>ShiftSoftware.ShiftEntity.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<!-- Drives the source generator in-process (GeneratorDiagnosticTests). Pinned to the version the generator
		     itself compiles against. -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShiftEntity.Core\ShiftEntity.Core.csproj" />
		<ProjectReference Include="..\ShiftEntity.CosmosDbReplication\ShiftEntity.CosmosDbReplication.csproj" />
		<ProjectReference Include="..\ShiftEntity.EFCore\ShiftEntity.EFCore.csproj" />
		<ProjectReference Include="..\ShiftEntity.Model\ShiftEntity.Model.csproj" />
		<!-- A PLAIN reference, deliberately not OutputItemType="Analyzer": the generator must not run over this
		     project (its mappers are hand-written test doubles). GeneratorDiagnosticTests instantiates it directly
		     and drives it over a hand-built compilation instead. -->
		<ProjectReference Include="..\ShiftEntity.SourceGenerator\ShiftEntity.SourceGenerator.csproj" />
		<!-- Phase 4 (standard-profile parity): the profile + the real legacy DefaultDataLevelAccess live in Web;
		     ShiftIdentity.Core (the actions + DTO type-keys) flows transitively. Leaf ref only — nothing ships it. -->
		<ProjectReference Include="..\ShiftEntity.Web\ShiftEntity.Web.csproj" />
	</ItemGroup>

</Project>
