# ShiftEntity

./: .gitignore  README.md  ShiftEntity.sln
ShiftEntity/: HttpResponse.cs  ICrudDTO.cs  IShiftEntityCreate.cs  IShiftEntityDelete.cs  IShiftEntityFind.cs  IShiftEntityUpdate.cs  IShiftEntityView.cs  IShiftFind.cs  IShiftOdataList.cs  IShiftRepository.cs  IShiftRepositoryAsync.cs  IncludeOperations.cs  ShiftDbContext.cs  ShiftEntity.cs  ShiftEntity.csproj  ShiftEntityException.cs  ShiftEntityResponse.cs  ShiftRepository.cs  azure-pipelines.yml  mkdocs.yml
ShiftEntity.Core/: ActionTypes.cs  AzureStorageActionTree.cs  BlobHelper.cs  Constants.cs  DefaultAutoMapperProfile.cs  DefaultDataLevelAccessOptions.cs  GeneralActionTree.cs  HashIdOptions.cs  ICurrentUserProvider.cs  IDefaultDataLevelAccess.cs  IHashIdService.cs  IIdentityClaimProvider.cs  IShiftEntity.cs  IShiftEntityCreate.cs  IShiftEntityDelete.cs  IShiftEntityFind.cs  IShiftEntityHasAfterSaveHook.cs  IShiftEntityHasBeforeSaveHook.cs  IShiftEntityMapper.cs  IShiftEntityPrepareForSync.cs  IShiftEntityProtectable.cs  IShiftEntityUpdate.cs  IShiftEntityView.cs  IShiftMapperConfigurable.cs  IShiftObjectMapper.cs  IShiftOdataList.cs  IShiftRepository.cs  IShiftRepositoryAsync.cs  IdentityClaimProvider.cs  IncludeOperations.cs  MappingContext.cs  MappingHelpers.cs  PartitionKeyTypes.cs  RepositoryBypass.cs  RepositoryGlobalFilter.cs  ShiftChildMapperBuilder.cs  ShiftDbContext.cs  ShiftEntity.Core.csproj  ShiftEntity.cs  ShiftEntityActionMap.cs  (+14 more)
ShiftEntity.Core/Attention/: AttentionClearFilter.cs  AttentionContext.cs  AttentionRaised.cs  AttentionRealtime.cs  AttentionRealtimeKind.cs  AttentionRealtimePayload.cs  AttentionSeverity.TypeForward.cs  AttentionSeverity.cs  AttentionSignal.cs  AttentionViewerExtensions.cs  ClearAttentionResponse.cs  FrameworkOverdueEvaluator.cs  IAttentionConsumer.cs  IAttentionDispatcher.cs  IAttentionEvaluator.cs  IAttentionOriginProvider.cs  IEntityViewerTracker.cs  IHasAttention.cs  IHasAttentionEvaluator.cs  IHasDueDate.cs  IRequiresAttentionHistory.cs  InMemoryEntityViewerTracker.cs  StoredAttentionSignal.cs
ShiftEntity.Core/DataLevelAccess/: DataLevelAccessBuilder.cs  DataLevelAccessContext.cs  DataLevelAccessPolicy.cs  DataLevelDeniedBehavior.cs  DataLevelDimension.cs  DataLevelValueSource.cs  IAccessibleItemsSource.cs  TypeAuthAccessibleItemsSource.cs
ShiftEntity.Core/Endpoints/: ShiftEntityEndpointActionResolver.cs  ShiftEntityEndpointAttributes.cs  ShiftEntityEndpointDiscovery.cs
ShiftEntity.Core/Extensions/: AutoMapperExtensions.cs  ClaimsPrincipalExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  StringExtension.cs
ShiftEntity.Core/Flags/: IEntityHasBrand.cs  IEntityHasCity.cs  IEntityHasCompany.cs  IEntityHasCompanyBranch.cs  IEntityHasCountry.cs  IEntityHasIdempotencyKey.cs  IEntityHasRegion.cs  IEntityHasTeam.cs  IEntityHasUniqueHash.cs  IHasDraft.cs  IHasUserGroup.cs
ShiftEntity.Core/GlobalRepositoryFilter/: ClaimValuesFilter.cs  ClaimValuesFilterContext.cs  CustomValueFilter.cs  CustomValueFilterContext.cs  IGlobalRepositoryFilter.cs  TypeAuthValuesFilter.cs  TypeAuthValuesFilterContext.cs
ShiftEntity.Core/HashIds/: HashIdJsonTypeInfoResolverModifier.cs  HashIdQueryNodeVisitor.cs
ShiftEntity.Core/Localization/: PropertyLocalizer.cs  ShiftLocalizer.cs
ShiftEntity.CosmosDbReplication/: DbContextProvider.cs  LastReplicationStamp.cs  ReplicationPartitionKeyAttribute.cs  ShiftEntity.CosmosDbReplication.csproj  ShiftEntityCosmosDbOptions.cs  ShiftEntityReplicationAttribute.cs  ShiftEntityReplicationExtensions.cs  Utility.cs  azure-pipelines.yml
ShiftEntity.CosmosDbSync/: DbContextOptionsProvider.cs  DbContextProvider.cs  IDbContextProvider.cs  ShiftEntity.CosmosDbSync.csproj  ShiftEntityCosmosDbOptions.cs  ShiftEntitySyncAttribute.cs  SyncPartitionKeyAttribute.cs
ShiftEntity.EFCore/: AuditStamper.cs  AutoMapperShiftEntityMapper.cs  IConfiguresShiftRepository.cs  IDeletesShiftRepository.cs  IModelBuildingContributor.cs  IShiftEntitySaveValidator.cs  IShiftRepositoryWithOptions.cs  IUpsertsShiftRepository.cs  IncludeOperations.cs  ShiftDbContext.cs  ShiftDbContextExtensionOptions.cs  ShiftEntity.EFCore.csproj  ShiftRepository.cs  ShiftRepositoryContext.cs  ShiftRepositoryOptions.cs  azure-pipelines.yml
ShiftEntity.EFCore.SqlServer/: IncludeOperations.cs  ShiftDbContext.cs  ShiftDbContextExtensionOptions.cs  ShiftEntity.EFCore.SqlServer.csproj  ShiftEntity.EFCore.csproj  ShiftRepository.cs  azure-pipelines.yml
ShiftEntity.Functions/: Class1.cs  ShiftEntity.Functions.csproj
ShiftEntity.Model/: CosmosDBAccount.cs  CustomField.cs  ExportOptionsAttribute.cs  FileExplorerConfiguration.cs  FilterableAttribute.cs  HttpResponse.cs  LocalizedTextJsonConverter.cs  ShiftEntity.Model.csproj  ShiftEntityException.cs  ShiftEntityKeyAndNameAttribute.cs  ShiftEntityResponse.cs  ShiftListCustomColumnExportAttribute.cs  ShiftListNumberFormatterExportAttribute.cs  azure-pipelines.yml
ShiftEntity.Print/: FastReportBuilder.cs  ShiftEntity.Print.csproj  ShiftEntityPrintOptions.cs
ShiftEntity.SourceGenerator/: IsExternalInit.cs  ShiftEntity.SourceGenerator.csproj  ShiftEntityMapperGenerator.cs
ShiftEntity.Tests/: BuildSanityTests.cs  ShiftEntity.Tests.csproj
ShiftEntity.Web/: CrudResult.cs  DynamicActionFilter.cs  DynamicActionFilterBuilder.cs  DynamicActionFilterBy.cs  HashIdOptions.cs  ShiftEntity.Web.csproj  ShiftEntityController.cs  ShiftEntityControllerAsync.cs  ShiftEntityControllerBase.cs  ShiftEntityControllerService.cs  ShiftEntityCrudHandler.cs  ShiftEntityODataOptions.cs  ShiftEntityODataSerializerProvider.cs  ShiftEntityOptionBuilder.cs  ShiftEntityOptions.cs  ShiftEntitySecureController.cs  ShiftEntitySecureControllerAsync.cs  azure-pipelines.yml  pre-commit
ShiftEntityWeb/: HashIdOptions.cs  ShiftEntityController.cs  ShiftEntityControllerAsync.cs  ShiftEntityODataOptions.cs  ShiftEntityODataSerializerProvider.cs  ShiftEntityOptions.cs  ShiftEntitySecureController.cs  ShiftEntitySecureControllerAsync.cs  ShiftEntityWeb.csproj  azure-pipelines.yml
(+353 files in other folders)
