<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props')" />

	<!--The Azure Pipeline clones ShiftTemplates into a directory called 's' by default-->
	<Import Project="..\..\s\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\s\ShiftFrameworkGlobalSettings.props')" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ShiftSoftware.ShiftEntity.CosmosDbReplication</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ShiftSoftware.ShiftEntity.CosmosDbReplication</Product>
		<Version>$(ShiftFrameworkVersion)</Version>
		<AssemblyName>ShiftSoftware.ShiftEntity.CosmosDbReplication</AssemblyName>
		<PackageId>ShiftSoftware.ShiftEntity.CosmosDbReplication</PackageId>
		<Authors>aza.asim,ShiftSoftware,nahro</Authors>
		<Copyright>Copyright (c) Shift Software 2022</Copyright>
		<PackageProjectUrl>https://shiftsoftware.github.io/ShiftEntity/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftEntity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<Title>ShiftSoftware.ShiftEntity.CosmosDbReplication</Title>
		<PackageReleaseNotes>

		</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.40.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
		<PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShiftEntity.Core\ShiftEntity.Core.csproj" />
		<ProjectReference Include="..\ShiftEntity.EFCore\ShiftEntity.EFCore.csproj" />
	</ItemGroup>

</Project>
