<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ShiftSoftware.ShiftEntity.EFCore.SqlServer</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ShiftSoftware.ShiftEntity.EFCore.SqlServer</Product>
		<Version>1.6.0.9</Version>
		<AssemblyName>ShiftSoftware.ShiftEntity.EFCore.SqlServer</AssemblyName>
		<PackageId>ShiftSoftware.ShiftEntity.EFCore.SqlServer</PackageId>
		<Authors>aza.asim,ShiftSoftware,nahro</Authors>
		<Copyright>Copyright (c) Shift Software 2022</Copyright>
		<PackageProjectUrl>https://shiftsoftware.github.io/ShiftEntity/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftEntity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<Title>ShiftSoftware.ShiftEntity.EFCore.SqlServer</Title>
		<PackageReleaseNotes>

		</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShiftEntity.Core\ShiftEntity.Core.csproj" />
	</ItemGroup>

</Project>
