<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
	<DefaultName>Shift.cs</DefaultName>
	<Name>Shift Entity Secure Controller Async</Name>
	<TemplateID>ShiftSoftware.ShiftEntity.SecureControllerAsync</TemplateID>
	<TemplateGroupID>ShiftSoftware</TemplateGroupID>
	<Description>Basic Shift Entity Secure Controller Async</Description>
	<ProjectType>CSharp</ProjectType>
	<AppliesTo>DotNetCoreRazor</AppliesTo>
	<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
	<LanguageTag>CSharp</LanguageTag>
	<SortOrder>8</SortOrder>
	<ShowByDefault>false</ShowByDefault>
	<Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
	  <References >
	  </References>
	<ProjectItem SubType=""  ItemType="Code" TargetFileName="$fileinputname$Controller.cs" ReplaceParameters="true">ShiftEntitySecureControllerAsync.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
