<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>ShiftSoftware.ShiftEntity.Core</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ShiftEntity</Product>
		<Version>1.6.11</Version>
		<AssemblyName>ShiftSoftware.ShiftEntity</AssemblyName>
		<PackageId>ShiftSoftware.ShiftEntity</PackageId>
		<Authors>aza.asim,ShiftSoftware,nahro</Authors>
		<Description></Description>
		<Copyright>Copyright (c) Shift Software 2022</Copyright>
		<PackageProjectUrl>https://shiftsoftware.github.io/ShiftEntity/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftEntity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<Title>ShiftEntity</Title>
		<PackageReleaseNotes>

		</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ShiftSoftware.ShiftEntity.EFCore.SqlServer" />
		<InternalsVisibleTo Include="ShiftSoftware.ShiftEntity.Web" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShiftEntity.Model\ShiftEntity.Model.csproj" />
	</ItemGroup>


</Project>
