<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\ShiftFrameworkGlobalSettings.props')" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>ShiftSoftware.ShiftEntity.Core</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ShiftEntity</Product>
		<Version>$(ShiftFrameworkVersion)</Version>
		<AssemblyName>ShiftSoftware.ShiftEntity</AssemblyName>
		<PackageId>ShiftSoftware.ShiftEntity</PackageId>
		<Authors>aza.asim,ShiftSoftware,nahro</Authors>
		<Description></Description>
		<Copyright>Copyright (c) Shift Software 2022</Copyright>
		<PackageProjectUrl>https://shiftsoftware.github.io/ShiftEntity/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftEntity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<Title>ShiftEntity</Title>
		<PackageReleaseNotes>

		</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ShiftSoftware.ShiftEntity.EFCore" />
		<InternalsVisibleTo Include="ShiftSoftware.ShiftEntity.Web" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShiftEntity.Model\ShiftEntity.Model.csproj" />
	</ItemGroup>


</Project>
