<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props')" />

	<!--The Azure Pipeline clones ShiftTemplates into a directory called 's' by default-->
	<Import Project="..\..\s\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\s\ShiftFrameworkGlobalSettings.props')" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ShiftSoftware.ShiftEntity.Functions</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ShiftEntity.Functions</Product>
		<Version>$(ShiftFrameworkVersion)</Version>
		<AssemblyName>ShiftSoftware.ShiftEntity.Functions</AssemblyName>
		<PackageId>ShiftSoftware.ShiftEntity.Functions</PackageId>
		<Authors>aza.asim,ShiftSoftware,nahro</Authors>
		<Copyright>Copyright (c) Shift Software 2022</Copyright>
		<PackageProjectUrl>https://shiftsoftware.github.io/ShiftEntity/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftEntity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<Title>ShiftEntity.Functions</Title>
		<PackageReleaseNotes>

		</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="FileManager\**" />
	  <EmbeddedResource Remove="FileManager\**" />
	  <None Remove="FileManager\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" Version="1.6.0" />
		<PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.73.0" />
		<PackageReference Include="Google.Apis.Firebaseappcheck.v1beta" Version="1.73.0.4055" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.8.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.3" />
		<PackageReference Include="MimeTypes" Version="2.5.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
		<!--<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />-->
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShiftEntity.Core\ShiftEntity.Core.csproj" />
	  <ProjectReference Include="..\ShiftEntity.Model\ShiftEntity.Model.csproj" />
	</ItemGroup>

</Project>
