<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>ShiftSoftware.ShiftEntity.Model</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ShiftEntity.Model</Product>
		<Version>1.3.22-alpha</Version>
		<AssemblyName>ShiftSoftware.ShiftEntity.Model</AssemblyName>
		<PackageId>ShiftSoftware.ShiftEntity.Model</PackageId>
		<Authors>aza.asim,ShiftSoftware,nahro</Authors>
		<Description></Description>
		<Copyright>Copyright (c) Shift Software 2022</Copyright>
		<PackageProjectUrl>https://shiftsoftware.github.io/ShiftEntity/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftEntity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<Title>ShiftEntity</Title>
		<PackageReleaseNotes>

		</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>


	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>
</Project>
