<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props')" />

	<!--The Azure Pipeline clones ShiftTemplates into a directory called 's' by default-->
	<Import Project="..\..\s\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\s\ShiftFrameworkGlobalSettings.props')" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>ShiftSoftware.ShiftEntity.Model</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ShiftEntity.Model</Product>
		<Version>$(ShiftFrameworkVersion)</Version>
		<AssemblyName>ShiftSoftware.ShiftEntity.Model</AssemblyName>
		<PackageId>ShiftSoftware.ShiftEntity.Model</PackageId>
		<Authors>aza.asim,ShiftSoftware,nahro</Authors>
		<Description></Description>
		<Copyright>Copyright (c) Shift Software 2022</Copyright>
		<PackageProjectUrl>https://shiftsoftware.github.io/ShiftEntity/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftEntity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<Title>ShiftEntity</Title>
		<PackageReleaseNotes>

		</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>



	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
		<InternalsVisibleTo Include="ShiftSoftware.ShiftBlazor" />
		<InternalsVisibleTo Include="ShiftSoftware.ShiftEntity.Web" />
		<InternalsVisibleTo Include="ShiftSoftware.ShiftEntity" />
		<InternalsVisibleTo Include="ShiftSoftware.ShiftEntity.CosmosDbReplication" />
		<InternalsVisibleTo Include="ShiftSoftware.ShiftIdentity.Dashboard.Shared" />
		<InternalsVisibleTo Include="ShiftSoftware.ShiftIdentity.Model" />
		<InternalsVisibleTo Include="ShiftSoftware.ShiftIdentity.Core" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Hashids.net" Version="1.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.9" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
	</ItemGroup>
</Project>