<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ShiftEntity.VSIX.Template.75faaf7e-c1af-40ec-ac10-8d022af74bfd" Version="1.0" Language="en-US" Publisher="Sarmad Ahmed" />
        <DisplayName>ShiftEntity.VSIX.Template</DisplayName>
        <Description xml:space="preserve">Empty VSIX Project.</Description>
        <Icon>shif-ico.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates\CSharp" d:TargetPath="ItemTemplates\CSharp\Shift Framework\Shift Entity\Hashed DTO" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates\CSharp" d:TargetPath="ItemTemplates\CSharp\Shift Framework\Shift Entity\Normal DTO" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates\CSharp" d:TargetPath="ItemTemplates\CSharp\Shift Framework\Shift Entity\List DTO" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates\CSharp" d:TargetPath="ItemTemplates\CSharp\Shift Framework\Shift Entity\Shift Entity" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates\CSharp" d:TargetPath="ItemTemplates\CSharp\Shift Framework\Shift Entity\Temporal Shift Entity" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates\CSharp" d:TargetPath="ItemTemplates\CSharp\Shift Framework\Shift Entity\Shift DB Context" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates\CSharp" d:TargetPath="ItemTemplates\CSharp\Shift Framework\Shift Entity\Shift Entity Secure Controller Async" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates\CSharp" d:TargetPath="ItemTemplates\CSharp\Shift Framework\Shift Entity\Shift Repository" />

    </Assets>
</PackageManifest>
