<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ShiftEntity.VSIX.Template.75faaf7e-c1af-40ec-ac10-8d022af74bfd" Version="1.1.0" Language="en-US" Publisher="Shift Software" />
        <DisplayName>Shift Framework: Shift Entity Item Templates</DisplayName>
        <Description xml:space="preserve">Shift Framework's Shift Entity Item Templates</Description>
        <License>LICENSE.txt</License>
        <Icon>shif-ico.png</Icon>
        <PreviewImage>shif-ico.png</PreviewImage>
        <Tags>Shift Framework; Shift Entity; Dot net; CSharp</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates\CSharp" d:TargetPath="ItemTemplates\CSharp\Shift Framework\Shift Entity\Hashed DTO" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates\CSharp" d:TargetPath="ItemTemplates\CSharp\Shift Framework\Shift Entity\Normal DTO" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates\CSharp" d:TargetPath="ItemTemplates\CSharp\Shift Framework\Shift Entity\List DTO" />

        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates\AspNetCore" d:TargetPath="ItemTemplates\AspNetCore\Shift Framework\Shift Entity\Shift Entity" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates\AspNetCore" d:TargetPath="ItemTemplates\AspNetCore\Shift Framework\Shift Entity\Shift Entity Temporal" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates\AspNetCore" d:TargetPath="ItemTemplates\AspNetCore\Shift Framework\Shift Entity\Shift DB Context" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates\AspNetCore" d:TargetPath="ItemTemplates\AspNetCore\Shift Framework\Shift Entity\Shift Repository" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates\AspNetCore" d:TargetPath="ItemTemplates\AspNetCore\Shift Framework\Shift Entity\Shift Entity Secure Controller Async" />

    </Assets>
</PackageManifest>
