<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
	<DefaultName>Shift.cs</DefaultName>
	<Name>Shift Entity DTO</Name>
	<TemplateID>ShiftSoftware.ShiftEntity.DTO</TemplateID>
	<TemplateGroupID>ShiftSoftware</TemplateGroupID>
	<Description>Basic Shift Entity DTO Class</Description>
	<ProjectType>CSharp</ProjectType>
	<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
	<LanguageTag>CSharp</LanguageTag>
	<SortOrder>1</SortOrder>
	<Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
	  <References >
	  </References>
	<ProjectItem SubType=""  ItemType="Code" TargetFileName="$fileinputname$DTO.cs" ReplaceParameters="true">ShiftEntityDTO.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>