<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\ShiftFrameworkGlobalSettings.props')" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>ShiftSoftware.ShiftEntity.Print</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ShiftSoftware.ShiftEntity.Print</Product>
		<Version>$(ShiftFrameworkVersion)</Version>
		<AssemblyName>ShiftSoftware.ShiftEntity.Print</AssemblyName>
		<PackageId>ShiftSoftware.ShiftEntity.Print</PackageId>
		<Authors>aza.asim,ShiftSoftware,nahro</Authors>
		<Description></Description>
		<Copyright>Copyright (c) Shift Software 2024</Copyright>
		<PackageProjectUrl>https://shiftsoftware.github.io/ShiftEntity/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftEntity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<Title>ShiftSoftware.ShiftEntity.Print</Title>
		<PackageReleaseNotes>

		</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.OpenSource" Version="2024.1.3" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.1.3" />
	</ItemGroup>

</Project>
