<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>ShiftSoftware.ShiftEntity.Web</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ShiftEntity.Web</Product>
		<Version>1.6.17</Version>
		<AssemblyName>ShiftSoftware.ShiftEntity.Web</AssemblyName>
		<PackageId>ShiftSoftware.ShiftEntity.Web</PackageId>
		<Authors>aza.asim,ShiftSoftware,nahro</Authors>
		<Description></Description>
		<Copyright>Copyright (c) Shift Software 2022</Copyright>
		<PackageProjectUrl>https://shiftsoftware.github.io/ShiftEntity/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftEntity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<Title>ShiftEntity.Web</Title>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FastReport.OpenSource" Version="2023.2.18" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.2.18" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.OData.Client" Version="7.16.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="ShiftSoftware.TypeAuth.AspNetCore" Version="1.4.2" Condition="!Exists('..\..\TypeAuth\TypeAuth.AspNetCore\TypeAuth.AspNetCore.csproj')" />
		<PackageReference Include="ShiftSoftware.ShiftIdentity.Core" Version="1.6.13" Condition="!Exists('..\..\ShiftIdentity\ShiftIdentity.Core\ShiftIdentity.Core.csproj')" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShiftEntity.Core\ShiftEntity.Core.csproj" />
		<ProjectReference Include="..\..\TypeAuth\TypeAuth.AspNetCore\TypeAuth.AspNetCore.csproj" Condition="Exists('..\..\TypeAuth\TypeAuth.AspNetCore\TypeAuth.AspNetCore.csproj')" />
		<ProjectReference Include="..\ShiftEntity.EFCore.SqlServer\ShiftEntity.EFCore.csproj" />

		<ProjectReference Include="..\..\ShiftIdentity\ShiftIdentity.Core\ShiftIdentity.Core.csproj" Condition="Exists('..\..\ShiftIdentity\ShiftIdentity.Core\ShiftIdentity.Core.csproj')" />
	</ItemGroup>

</Project>
