<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
	<DefaultName>Shift.cs</DefaultName>
	<Name>Shift Entity Temporal</Name>
	<TemplateID>ShiftSoftware.ShiftEntity.Entity</TemplateID>
	<TemplateGroupID>ShiftSoftware</TemplateGroupID>
	<Description>Shift Entity Class With TemporalShiftEntity attribute</Description>
	<ProjectType>CSharp</ProjectType>
	<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
	<LanguageTag>CSharp</LanguageTag>
	<AppliesTo>DotNetCoreRazor</AppliesTo>
	<SortOrder>5</SortOrder>
	<Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
	  <References >
	  </References>
	<ProjectItem SubType=""  ItemType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ShiftEntity.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>