<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>ShiftSoftware.ShiftEntity.Web</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ShiftEntity.Web</Product>
		<Version>1.1.36-alpha</Version>
		<AssemblyName>ShiftSoftware.ShiftEntity.Web</AssemblyName>

		<PackageId>ShiftSoftware.ShiftEntity.Web</PackageId>
		<Authors>aza.asim,ShiftSoftware</Authors>
		<Description></Description>
		<Copyright>Copyright (c) Shift Software 2022</Copyright>
		<PackageProjectUrl>https://shiftsoftware.github.io/ShiftEntity/</PackageProjectUrl>
		<!--<PackageIcon>icon.png</PackageIcon>-->
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftEntity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<Title>ShiftEntity.Web</Title>
		<PackageReleaseNotes>
			
		</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShiftEntity\ShiftEntity.csproj" />
	</ItemGroup>

</Project>
