<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<RootNamespace>ShiftSoftware.ShiftEntity.Core</RootNamespace>
	<Authors>Shift Software</Authors>
	<Product>ShiftEntity</Product>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.0.11</Version>
	<AssemblyName>ShiftSoftware.ShiftEntity</AssemblyName>

	<PackageId>ShiftSoftware.ShiftEntity</PackageId>
	<Authors>aza.asim,ShiftSoftware</Authors>
	<Description>Data Grid adapter for Entity Framework and Entity Framework Core with support for Pagination, Sorting, Filtering, and Data Exporting.</Description>
	<Copyright>Copyright (c) Shift Software 2022</Copyright>
	<PackageProjectUrl>https://shiftsoftware.github.io/ShiftGrid/</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/ShiftSoftware/ShiftEntity</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>linq entity-framework netcore data-grid entity-framework-core datagrid netframework dynamic-linq pagination sorting filtering exporting</PackageTags>
	<Title>ShiftEntity</Title>
	<PackageReleaseNotes>
		Changes from 1.0.1
	</PackageReleaseNotes>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="docs\" />
	<None Include="images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

</Project>
