<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>ShiftSoftware.ShiftEntity.Core</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ShiftEntity</Product>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.1.21-alpha</Version>
		<AssemblyName>ShiftSoftware.ShiftEntity</AssemblyName>

		<PackageId>ShiftSoftware.ShiftEntity</PackageId>
		<Authors>aza.asim,ShiftSoftware</Authors>
		<Description></Description>
		<Copyright>Copyright (c) Shift Software 2022</Copyright>
		<PackageProjectUrl>https://shiftsoftware.github.io/ShiftEntity/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftEntity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<Title>ShiftEntity</Title>
		<PackageReleaseNotes>
			
		</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
	</ItemGroup>

</Project>
